@host = http://localhost:5000
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZjhlYmRmOWM5OThjMDAyYTQyZTA3NzAiLCJpYXQiOjE2MDMxOTAyNzcsImV4cCI6MTYwMzI1NTA3N30.-dDibI9zzNrexbKLH0tCxxsI-ph81E-sMUM3_rDmwaY

### get me 
GET {{host}}/user/me
Authorization: {{token}}

### get saved 
GET {{host}}/user/saved
Authorization: {{token}}

### get user by id
GET {{host}}/user/5f8bfec66c059546687ba510
Authorization: {{token}}

### register
POST {{host}}/user/register
Content-Type: application/json

{
    "fullName" : "newname",
    "userName": "kjuh",
    "email" : "aaa@ngmail.com",
    "password" : "aA1!aaaa"
}

### login
POST {{host}}/user/login
Content-Type: application/json

{
    "email" : "myn0naf@nnnn.com",
    "password" : "Aa1!abba"
}

### update public preference
PUT {{host}}/user/public
Content-Type: application/json
Authorization: {{token}}

### update user img
PUT {{host}}/user/img
Authorization: {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="img"; filename="1.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary--

### follow
PUT {{host}}/user/follow
Content-Type: application/json
Authorization: {{token}}

{
    "followId" : "5f8bfec66c059546687ba510"
}

### unfollow
PUT {{host}}/user/unfollow
Content-Type: application/json
Authorization: {{token}}

{
    "unfollowId" : "5f8bfec66c059546687ba510"
}

### save post
PUT {{host}}/user/savepost
Content-Type: application/json
Authorization: {{token}}

{
    "postId" : "5f8ebec1c998c002a42e077b"
}

### unsave post
PUT {{host}}/user/unsavepost
Content-Type: application/json
Authorization: {{token}}

{
    "postId" : "5f8a853b066cb3316caf1c95"
}

### update password
PUT {{host}}/user/password
Content-Type: application/json
Authorization: {{token}}

{
    "oldPass" : "aA1!aaaa",
    "newPass" : "Aa1!amja"
}

###search users
POST {{host}}/user/search-users
Authorization: {{token}}

{
    "query" : ""
}

### logout
POST {{host}}/user/logout
Content-Type: application/json
Authorization: {{token}}

### delete
DELETE  {{host}}/user
Content-Type: application/json
Authorization: {{token}}
